📊 QULLAMAGGIE 系統：全美股強勢動能精選 Top 50 (2026-06-19)
================================================================================
Ticker   Price  Dist_High_%  ADR_%  Mom_1M  Mom_3M
  AMPG    8.99          7.3   19.5   1.529   2.519
   RXT    7.22         64.0   18.5   1.348   2.260
  ALOT   28.57          0.0    5.1   1.755   2.113
   ARM  439.46          0.0   10.3   1.311   1.870
  HYLN    8.10         35.1   16.1   1.276   2.224
  SNDK 2184.75          0.0    8.4   1.297   1.779
  MRVL  310.58          1.8   10.4   1.285   1.789
  ALAB  417.07          0.0    9.1   1.278   1.862
  WYFI   38.49          1.6   12.9   1.357   1.855
   WDC  746.23          0.0    6.6   1.368   1.714
   VSH   64.90          0.0   10.5   1.228   1.846
  ACMR  109.87          0.0   10.0   1.323   1.768
    MU 1133.99          0.0    7.1   1.237   1.745
  ICHR   98.61          0.0    8.1   1.323   1.511
  NBIS  286.69          0.0   10.0   1.236   1.625
  UCTT  121.28          0.0    7.8   1.317   1.520
  COHU   69.40          0.0    6.7   1.286   1.547
  BRUN   36.70          6.4   15.4   1.177   1.786
   STX 1070.23          0.0    6.3   1.216   1.579
  VECO   79.65          4.1    7.9   1.245   1.553
  CRDO  271.83          0.0   11.2   1.235   1.562
  KEEL    6.29         29.1   10.8   1.175   1.679
   AIP   44.11          0.0    7.4   1.187   1.572
   UMC   24.08          0.0    5.0   1.180   1.637
   VPG  141.34          3.2    9.6   1.155   1.774
  PENG   67.15          6.0   11.2   1.154   1.745
  SIMO  321.66          0.0    8.1   1.166   1.587
  CIFR   29.18          0.0    9.9   1.241   1.502
  AMAT  617.11          0.0    5.4   1.269   1.459
  AMBQ   90.48          0.0    8.6   1.139   1.776
  SVCO   13.35         33.2   10.6   1.213   1.400
  PDFS   65.36          0.0    6.7   1.228   1.446
  TTMI  216.44          0.0    7.7   1.185   1.480
  INTC  133.99          0.0    7.3   1.159   1.520
  CEVA   49.72          2.1    8.0   1.156   1.576
  KLAC  259.56          0.0    6.2   1.248   1.417
  MTRN  274.98          0.0    4.4   1.210   1.446
  TGTX   53.22          0.0    4.8   1.253   1.406
  MKSI  406.37          0.0    5.2   1.232   1.406
   MEC   35.68          0.0    7.1   1.186   1.472
  VSXY   81.98          0.0    6.2   1.262   1.490
    BE  328.91          0.0    8.5   1.173   1.415
   EVC    9.86          0.7    8.2   1.095   1.671
  AEHR  115.30          1.1   12.6   1.142   1.417
  AMKR   90.46          0.0    8.5   1.231   1.379
  OSCR   28.40          2.5    6.7   1.146   1.481
  LRCX  389.04          0.0    5.5   1.191   1.389
  ALGM   59.00          0.0    7.3   1.215   1.383
  ACLS  187.53          6.5    6.7   1.163   1.382
   AMD  537.37          1.8    6.0   1.102   1.485

💬 TRADINGVIEW 批量導入 (逗號分隔) 💬
================================================================================
AMPG,RXT,ALOT,ARM,HYLN,SNDK,MRVL,ALAB,WYFI,WDC,VSH,ACMR,MU,ICHR,NBIS,UCTT,COHU,BRUN,STX,VECO,CRDO,KEEL,AIP,UMC,VPG,PENG,SIMO,CIFR,AMAT,AMBQ,SVCO,PDFS,TTMI,INTC,CEVA,KLAC,MTRN,TGTX,MKSI,MEC,VSXY,BE,EVC,AEHR,AMKR,OSCR,LRCX,ALGM,ACLS,AMD
